<!DOCTYPE html>
<html>
    <head>
        <title>Greenskull Killer Webpage</title>
        <style>
            body {
                background: black;
                color: green;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: red;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: green;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: red;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="all/contents">
           <nav>
               <header>Greenskull Killer Webpage</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
            </nav>
           <main>
               <div class="sidebar"> 
               <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/22/16/zombies.jpg?w968h681"></img>
                   </div>
                <div class="content">
                      <header>Gervonte Taplin</header>
                      <p>student at capitol high</p>
                      <section class= "interests">
                          <header>Interests</header>
                          <ul>
                              <li>Football</li>
                              <li>Basketball</li>
                              <li>Lacrosse</li>
                          </ul>
                      </section>
                   </div>
           </main>
       </div>
   </body> 
</html>